# OloEcomm

./: OloEcomm.csproj  OloEcomm.http  OloEcomm.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  ShoppingCartController.cs  WeatherForecastController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: CustomTwoFactorTokenProvider<TUser>.cs  ProductQuery.cs
Interface/: IAddressRepository.cs  ICategoryRepository.cs  IEmailService.cs  IFileService.cs  IOrderRepository.cs  IPayStackService.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductReposity.cs  IReviewRepository.cs  IShoppingCartRepository.cs  ITokenService.cs  IWishlistRepository.cs
Logs/: debug_log20250318.txt  debug_log20250319.txt  debug_log20250320.txt  debug_log20250321.txt  debug_log20250322.txt  debug_log20250323.txt  debug_log20250324.txt  debug_log20250325.txt  debug_log20250329.txt  debug_log20250330.txt  debug_log20250331.txt  debug_log20250401.txt
Mappers/: AddressMapper.cs  CartMappers.cs  CategoryMappers.cs  OrderDetailsMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductImageMapper.cs  ProductMappers.cs  ReviewMappers.cs  WishlistMapper.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20240831160636_Initial.Designer.cs  20240831160636_Initial.cs  20240901153031_LongProduct.Designer.cs  20240901153031_LongProduct.cs  20240901153953_Reverse.cs  (+46 more)
(+68 files in other folders)
